('S:\\Desktop\\transfer\\gitpython\\GUItutorial\\TkinterLearning\\build\\MainBuild3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'S:\\Desktop\\transfer\\gitpython\\GUItutorial\\TkinterLearning\\build\\MainBuild3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 's:\\program files\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   's:\\program files\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   's:\\program files\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   's:\\program files\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   's:\\program files\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   's:\\program files\\python27\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('MainBuild3',
   'S:\\Desktop\\transfer\\gitpython\\GUItutorial\\TkinterLearning\\MainBuild3.py',
   'PYSOURCE'),
  ('MainBuild3.exe.manifest',
   'S:\\Desktop\\transfer\\gitpython\\GUItutorial\\TkinterLearning\\build\\MainBuild3\\MainBuild3.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
