('S:\\Desktop\\transfer\\gitpython\\GUItutorial\\TkinterLearning\\build\\MainBuild3\\out00-PYZ.pyz',
 [('encodings.aliases',
   's:\\program files\\python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   's:\\program files\\python27\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   's:\\program files\\python27\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('re', 's:\\program files\\python27\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   's:\\program files\\python27\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 's:\\program files\\python27\\lib\\sre.py', 'PYMODULE'),
  ('warnings', 's:\\program files\\python27\\lib\\warnings.py', 'PYMODULE'),
  ('types', 's:\\program files\\python27\\lib\\types.py', 'PYMODULE'),
  ('linecache', 's:\\program files\\python27\\lib\\linecache.py', 'PYMODULE'),
  ('string', 's:\\program files\\python27\\lib\\string.py', 'PYMODULE'),
  ('copy', 's:\\program files\\python27\\lib\\copy.py', 'PYMODULE'),
  ('repr', 's:\\program files\\python27\\lib\\repr.py', 'PYMODULE'),
  ('weakref', 's:\\program files\\python27\\lib\\weakref.py', 'PYMODULE'),
  ('_weakrefset',
   's:\\program files\\python27\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('UserDict', 's:\\program files\\python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 's:\\program files\\python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 's:\\program files\\python27\\lib\\abc.py', 'PYMODULE'),
  ('copy_reg', 's:\\program files\\python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('sre_parse', 's:\\program files\\python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   's:\\program files\\python27\\lib\\sre_compile.py',
   'PYMODULE'),
  ('stringprep',
   's:\\program files\\python27\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   's:\\program files\\python27\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   's:\\program files\\python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   's:\\program files\\python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   's:\\program files\\python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   's:\\program files\\python27\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   's:\\program files\\python27\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   's:\\program files\\python27\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   's:\\program files\\python27\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   's:\\program files\\python27\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   's:\\program files\\python27\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   's:\\program files\\python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   's:\\program files\\python27\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   's:\\program files\\python27\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   's:\\program files\\python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   's:\\program files\\python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   's:\\program files\\python27\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   's:\\program files\\python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO', 's:\\program files\\python27\\lib\\StringIO.py', 'PYMODULE'),
  ('quopri', 's:\\program files\\python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 's:\\program files\\python27\\lib\\getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   's:\\program files\\python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   's:\\program files\\python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   's:\\program files\\python27\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   's:\\program files\\python27\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   's:\\program files\\python27\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   's:\\program files\\python27\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   's:\\program files\\python27\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   's:\\program files\\python27\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   's:\\program files\\python27\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   's:\\program files\\python27\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   's:\\program files\\python27\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   's:\\program files\\python27\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   's:\\program files\\python27\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   's:\\program files\\python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   's:\\program files\\python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   's:\\program files\\python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   's:\\program files\\python27\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   's:\\program files\\python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   's:\\program files\\python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   's:\\program files\\python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   's:\\program files\\python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   's:\\program files\\python27\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   's:\\program files\\python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   's:\\program files\\python27\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   's:\\program files\\python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   's:\\program files\\python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   's:\\program files\\python27\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   's:\\program files\\python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   's:\\program files\\python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   's:\\program files\\python27\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   's:\\program files\\python27\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   's:\\program files\\python27\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   's:\\program files\\python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   's:\\program files\\python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   's:\\program files\\python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   's:\\program files\\python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   's:\\program files\\python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   's:\\program files\\python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   's:\\program files\\python27\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   's:\\program files\\python27\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   's:\\program files\\python27\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   's:\\program files\\python27\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   's:\\program files\\python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   's:\\program files\\python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   's:\\program files\\python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   's:\\program files\\python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   's:\\program files\\python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   's:\\program files\\python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   's:\\program files\\python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   's:\\program files\\python27\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   's:\\program files\\python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   's:\\program files\\python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   's:\\program files\\python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   's:\\program files\\python27\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   's:\\program files\\python27\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   's:\\program files\\python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   's:\\program files\\python27\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   's:\\program files\\python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   's:\\program files\\python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   's:\\program files\\python27\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   's:\\program files\\python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   's:\\program files\\python27\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   's:\\program files\\python27\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   's:\\program files\\python27\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   's:\\program files\\python27\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   's:\\program files\\python27\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   's:\\program files\\python27\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   's:\\program files\\python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   's:\\program files\\python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   's:\\program files\\python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   's:\\program files\\python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   's:\\program files\\python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   's:\\program files\\python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   's:\\program files\\python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   's:\\program files\\python27\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   's:\\program files\\python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   's:\\program files\\python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   's:\\program files\\python27\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   's:\\program files\\python27\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   's:\\program files\\python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 's:\\program files\\python27\\lib\\base64.py', 'PYMODULE'),
  ('struct', 's:\\program files\\python27\\lib\\struct.py', 'PYMODULE'),
  ('encodings.cp037',
   's:\\program files\\python27\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   's:\\program files\\python27\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   's:\\program files\\python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   's:\\program files\\python27\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   's:\\program files\\python27\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   's:\\program files\\python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   's:\\program files\\python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   's:\\program files\\python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   's:\\program files\\python27\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   's:\\program files\\python27\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   's:\\program files\\python27\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   's:\\program files\\python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   's:\\program files\\python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   's:\\program files\\python27\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   's:\\program files\\python27\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 's:\\program files\\python27\\lib\\codecs.py', 'PYMODULE'),
  ('platform', 's:\\program files\\python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess',
   's:\\program files\\python27\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 's:\\program files\\python27\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 's:\\program files\\python27\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   's:\\program files\\python27\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   's:\\program files\\python27\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 's:\\program files\\python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 's:\\program files\\python27\\lib\\keyword.py', 'PYMODULE'),
  ('pdb', 's:\\program files\\python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 's:\\program files\\python27\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath', 's:\\program files\\python27\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   's:\\program files\\python27\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 's:\\program files\\python27\\lib\\stat.py', 'PYMODULE'),
  ('pprint', 's:\\program files\\python27\\lib\\pprint.py', 'PYMODULE'),
  ('_strptime', 's:\\program files\\python27\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 's:\\program files\\python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 's:\\program files\\python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 's:\\program files\\python27\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 's:\\program files\\python27\\lib\\textwrap.py', 'PYMODULE'),
  ('locale', 's:\\program files\\python27\\lib\\locale.py', 'PYMODULE'),
  ('functools', 's:\\program files\\python27\\lib\\functools.py', 'PYMODULE'),
  ('bdb', 's:\\program files\\python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 's:\\program files\\python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 's:\\program files\\python27\\lib\\posixpath.py', 'PYMODULE'),
  ('cmd', 's:\\program files\\python27\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 's:\\program files\\python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest',
   's:\\program files\\python27\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   's:\\program files\\python27\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   's:\\program files\\python27\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   's:\\program files\\python27\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   's:\\program files\\python27\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   's:\\program files\\python27\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   's:\\program files\\python27\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   's:\\program files\\python27\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   's:\\program files\\python27\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect', 's:\\program files\\python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 's:\\program files\\python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 's:\\program files\\python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 's:\\program files\\python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 's:\\program files\\python27\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   's:\\program files\\python27\\lib\\__future__.py',
   'PYMODULE'),
  ('threading', 's:\\program files\\python27\\lib\\threading.py', 'PYMODULE'),
  ('random', 's:\\program files\\python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 's:\\program files\\python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   's:\\program files\\python27\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 's:\\program files\\python27\\lib\\atexit.py', 'PYMODULE'),
  ('_threading_local',
   's:\\program files\\python27\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 's:\\program files\\python27\\lib\\traceback.py', 'PYMODULE'),
  ('socket', 's:\\program files\\python27\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 's:\\program files\\python27\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   's:\\program files\\python27\\lib\\contextlib.py',
   'PYMODULE'),
  ('plistlib', 's:\\program files\\python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   's:\\program files\\python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   's:\\program files\\python27\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 's:\\program files\\python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   's:\\program files\\python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   's:\\program files\\python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('io', 's:\\program files\\python27\\lib\\io.py', 'PYMODULE'),
  ('urllib', 's:\\program files\\python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 's:\\program files\\python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 's:\\program files\\python27\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   's:\\program files\\python27\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   's:\\program files\\python27\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   's:\\program files\\python27\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   's:\\program files\\python27\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   's:\\program files\\python27\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   's:\\program files\\python27\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   's:\\program files\\python27\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   's:\\program files\\python27\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   's:\\program files\\python27\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   's:\\program files\\python27\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   's:\\program files\\python27\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   's:\\program files\\python27\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 's:\\program files\\python27\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   's:\\program files\\python27\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   's:\\program files\\python27\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   's:\\program files\\python27\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 's:\\program files\\python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 's:\\program files\\python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 's:\\program files\\python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 's:\\program files\\python27\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path',
   's:\\program files\\python27\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 's:\\program files\\python27\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax',
   's:\\program files\\python27\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   's:\\program files\\python27\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   's:\\program files\\python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   's:\\program files\\python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('winreg',
   's:\\program files\\python27\\lib\\site-packages\\winreg\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   's:\\program files\\python27\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   's:\\program files\\python27\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   's:\\program files\\python27\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('tempfile', 's:\\program files\\python27\\lib\\tempfile.py', 'PYMODULE'),
  ('PIL.ImageTk',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   's:\\program files\\python27\\lib\\site-packages\\tkinter\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('shutil', 's:\\program files\\python27\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 's:\\program files\\python27\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   's:\\program files\\python27\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.spawn',
   's:\\program files\\python27\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   's:\\program files\\python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   's:\\program files\\python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   's:\\program files\\python27\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   's:\\program files\\python27\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   's:\\program files\\python27\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.debug',
   's:\\program files\\python27\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   's:\\program files\\python27\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 's:\\program files\\python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 's:\\program files\\python27\\lib\\gzip.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 's:\\program files\\python27\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 's:\\program files\\python27\\lib\\decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   's:\\program files\\python27\\lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   's:\\program files\\python27\\lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 's:\\program files\\python27\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 's:\\program files\\python27\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers', 's:\\program files\\python27\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._util',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('builtins',
   's:\\program files\\python27\\lib\\site-packages\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   's:\\program files\\python27\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   's:\\program files\\python27\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('importlib',
   's:\\program files\\python27\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dumbdbm', 's:\\program files\\python27\\lib\\dumbdbm.py', 'PYMODULE'),
  ('ast', 's:\\program files\\python27\\lib\\ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('anydbm', 's:\\program files\\python27\\lib\\anydbm.py', 'PYMODULE'),
  ('dbhash', 's:\\program files\\python27\\lib\\dbhash.py', 'PYMODULE'),
  ('bsddb',
   's:\\program files\\python27\\lib\\bsddb\\__init__.py',
   'PYMODULE'),
  ('bsddb.dbutils',
   's:\\program files\\python27\\lib\\bsddb\\dbutils.py',
   'PYMODULE'),
  ('bsddb.db', 's:\\program files\\python27\\lib\\bsddb\\db.py', 'PYMODULE'),
  ('whichdb', 's:\\program files\\python27\\lib\\whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   's:\\program files\\python27\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('urllib2', 's:\\program files\\python27\\lib\\urllib2.py', 'PYMODULE'),
  ('cookielib', 's:\\program files\\python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   's:\\program files\\python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar',
   's:\\program files\\python27\\lib\\_LWPCookieJar.py',
   'PYMODULE'),
  ('dummy_threading',
   's:\\program files\\python27\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bisect', 's:\\program files\\python27\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util',
   's:\\program files\\python27\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   's:\\program files\\python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   's:\\program files\\python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   's:\\program files\\python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   's:\\program files\\python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig', 's:\\program files\\python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('future.moves.test',
   's:\\program files\\python27\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('test', 's:\\program files\\python27\\lib\\test\\__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   's:\\program files\\python27\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('reprlib',
   's:\\program files\\python27\\lib\\site-packages\\reprlib\\__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   's:\\program files\\python27\\lib\\site-packages\\_dummy_thread\\__init__.py',
   'PYMODULE'),
  ('_thread',
   's:\\program files\\python27\\lib\\site-packages\\_thread\\__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types',
   's:\\program files\\python27\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   's:\\program files\\python27\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   's:\\program files\\python27\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future',
   's:\\program files\\python27\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('PIL',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   's:\\program files\\python27\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('tkMessageBox',
   's:\\program files\\python27\\lib\\lib-tk\\tkMessageBox.py',
   'PYMODULE'),
  ('tkCommonDialog',
   's:\\program files\\python27\\lib\\lib-tk\\tkCommonDialog.py',
   'PYMODULE'),
  ('ttk', 's:\\program files\\python27\\lib\\lib-tk\\ttk.py', 'PYMODULE'),
  ('os', 's:\\program files\\python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   's:\\program files\\python27\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('Tkinter',
   's:\\program files\\python27\\lib\\lib-tk\\Tkinter.py',
   'PYMODULE'),
  ('Tkconstants',
   's:\\program files\\python27\\lib\\lib-tk\\Tkconstants.py',
   'PYMODULE'),
  ('FixTk', 's:\\program files\\python27\\lib\\lib-tk\\FixTk.py', 'PYMODULE')])
